<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="css/animated.css">
    <script src="js/index.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <header class="header">
        <a href="#" class="logo">Port<P>folio</P></a>

        <nav class="navbar">
            <a href="#" class="active">Home</a>
            <a href="#" class="active">About</a>
            <a href="#" class="active">Skills</a>
            <a href="#" class="active">Portfolio</a>
            <a href="#" class="active">Contact</a>
        </nav>
    </header>
    <section class="home">
        <div class="home-container">
            <h3>hello, its me</h3>
            <h1>Jay Gadhiya</h1>
            <h3>i'm a <span>web-developer</span></h3>
            <div class="social-media">
                <a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a>
                <a href=""><i class="fa fa-github" aria-hidden="true"></i></a>
                <a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a>
                <a href=""><i class="fa fa-linkedin" aria-hidden="true"></i></a>
            </div>
            <a href="#" class="btn">Download cv</a>
        </div>
        <div class="home-img">
            <img src="images/2396.jpg" alt="" width="auto" height="500">
        </div>
        <a href="#" class="anime">botton</a>

    </section>

</body>

</html>