*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

body{
    background-color: #1f242d;
    color: white;
}
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 10%;
    background: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center5;
    z-index: 100;
}
.header a p{
    color: crimson; 
    display: inline
}

.logo{
    font-size: 25px;
    color: white;
    text-decoration: none;
    font-weight: 600;
}
.navbar a{
    font-size: 18px;
    color: white;
    text-decoration: none;
    font-weight: 500;
    margin-left: 35px;
    transition: 3s;
}
.navbar a:hover,
.navbar a.active{
    color:darkmagenta;
}
.navbar a.active:hover{
    color: rgb(52, 250, 78);
}
.home{
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 70px 10% 0;
}
.home-container{
    width: 600px;
}
.home-container h3{
    font-size: 32px;
    font-weight: 700;
}
.home-container h3:nth-of-type(2){
    margin-bottom: 30px;
}
.home-container h3 span {
    transition: 3s;
    color: crimson;
}
.home-container h1{
    font-size: 56px;
    font-weight: 700;
    margin: -3px 0;
}
.anime{
    text-decoration: none;
    fill: none;
    stroke:white;
    stroke-width: 2;
    stroke-dasharray: 422, 0;
    transition: all 0.35s linear;
}
.anime:hover{
        stroke-width: 5;
        stroke-dasharray: 15, 310;
        stroke-dashoffset: 48;
        transition: all 1.35s cubic-bezier(0.19, 1, 0.22, 1);
      }
