<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    
    <script>
        $(document).ready(function(){
            $("button").click(function(){
                $("#f1").fadeIn();
                $("#f2").fadeIn("slow");
                $("#f3").fadeIn(1000); 
            });
            $("button").dblclick(function(){
                $("#f1").fadeOut();
                $("#f2").fadeOut("slow");
                $("#f3").fadeOut(1000); 
            });
            $(".opai").click(function(){
                $("#f1").fadeTo("slow" , 0.4);
                $("#f2").fadeTo("slow" , 0.4);
                $("#f3").fadeTo("slow" , 0.5); 
            });
        });
    </script>
</head>

<body>

    <button>hide</button>
    <button class="opai">Opacity</button>

    <div id="f1" style="height: 100px;display: none; width:100px;background-color: green;border: 1px solid black"></div> <br>
    <div id="f2" style="height: 100px;display: none; width:100px;background-color: blue;border: 1px solid black"></div> <br>
    <div id="f3" style="height: 100px;display: none; width:100px;background-color: red;border: 1px solid black"></div> <br>

</body>

</html>