<!DOCTYPE html>
<html>

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            $("p").click(function () {
                $(this).hide();
            });
        });
        $(document).ready(function () {
            $(".hide").click(function () {
                $("h1").hide(500);
            });
            $(".show").click(function () {
                $("h1").show(500);
            });

        });

        $(document).ready(function () {
            $(".query").click(function () {
                $(".query").hide();
            });
        });

        $(document).ready(function () {
            $("tr:even").css("background-color", "crimson");
            $("tr:odd").css("background-color", "blue");
        });

        $(document).ready(function () {
            $("#toggle").click(function () {
                $("h1").toggle();
            });
        });

    </script>
</head>

<body>
    <button class="fadein" style="background-color:aqua;border:none;border-radius:10px ">hide</button>
    <button class="fadeout" style="background-color:aqua;border:none;border-radius:10px ">show</button>

    <div class="f1" style="height: 100px;width:100px;background-color: red;border: 1px solid black"></div> <br>
    <div class="f2" style="height: 100px;width:100px;background-color: green;border: 1px solid black"></div> <br>
    <div class="f3" style="height: 100px;width:100px;background-color: blue;border: 1px solid black"></div> <br>



    <p>If you click on me, I will disappear.</p>
    <p>Click me away!</p>
    <p>Click me too!</p>

    <h1>NICE TO NEVER MEET U</h1>
    <button class="hide" style="background-color:aqua;border:none;border-radius:10px ">hide</button>
    <button class="show" style="background-color:aqua;border:none;border-radius:10px ">show</button>


    <p class="query">hell nah</p>

    <p id="toggle">Aw Hell Nah</p>

    <table border="1">
        <tr>
            <th>Moskov</th>
            <th>Layla</th>
        </tr>
        <tr>
            <td>stun</td>
            <td>bullets</td>
        </tr>
        <tr>
            <td>speed</td>
            <td>electro balls</td>
        </tr>
        <tr>
            <td>spear</td>
            <td>Cannon</td>
        </tr>
    </table>



</body>

</html>