<header id="nav-menu" aria-label="navigation bar">
    <div class="container">
      <div class="nav-start">
        <a class="logo" href="/">
          <img src="https://github.com/Evavic44/responsive-navbar-with-dropdown/blob/main/assets/images/logo.png?raw=true" 
               width="35" 
               height="35" 
               alt="Inc Logo"
            />
        </a>
        <nav class="menu"></nav>
      </div>
  
      <div class="nav-end">
        <div class="right-container">
          <form class="search" role="search">
            <input type="search" name="search" placeholder="Search" />
            <i class="bx bx-search" aria-hidden="true"></i>
          </form>
  
          <a href="#profile">
            <img src="https://github.com/Evavic44/responsive-navbar-with-dropdown/blob/main/assets/images/user.jpg?raw=true" 
                 width="30" 
                 height="30" 
                 alt="user image" 
              />
          </a>
          <button class="btn btn-primary">Create</button>
        </div>
  
        <button id="hamburger" aria-label="hamburger" aria-haspopup="true" aria-expanded="false">
          <i class="bx bx-menu" aria-hidden="true"></i>
        </button>
      </div>
    </div>
  </header>